# Set default shell stuffdd

set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Make it use screen keyboard shortcuts

unbind C-b
unbind 1
set -g prefix C-a
bind-key C-a last-window

# Shortcut to reread the tmux.conf file

bind r source-file ~/.tmux.conf

# Set terminal behaviour

set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g xterm-keys on
set -s escape-time 0
# Set window numbering

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# utf8 support
set-window-option -g utf8 on

# Experimential

set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

# Automatically set window title
setw -g automatic-rename

set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)

setw -g monitor-activity on
set -g visual-activity on

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# ----------------------
# set some pretty colors
# ----------------------
#
set -g status-bg "colour136"
set -g message-command-fg "colour222"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour154"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour222"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour121"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour154"
setw -g window-status-separator ""
setw -g window-status-bg "colour136"
set -g status-left "#[fg=colour136,bg=colour121] #S #[fg=colour121,bg=colour238,nobold,nounderscore,noitalics]>#[fg=colour121,bg=colour238] #(whoami) > IP: #[fg=232,bg=colour238]#(curl -s icanhazip.com) >"
set -g status-right "#[fg=colour136,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]<#[fg=colour121,bg=colour238] #W < #(date) #[fg=colour121,bg=colour238,nobold,nounderscore,noitalics]<#[fg=colour235,bg=colour121] #H "
setw -g window-status-format "#[fg=colour121,bg=colour238] #I > # #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]>#[fg=colour238,bg=colour121,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour121,bg=colour238] #I > #W >  #F #[fg=colour136,bg=colour121,nobold,nounderscore,noitalics]>" 

